#head1
  background-image: url("/img/Writing_Dark.png")
  background-attachment: fixed
  background-size: cover
  //padding-top: 50px
  display: table-cell
  color: white
  font-size: 50px
  font-weight: 200
  text-align: center
  vertical-align: middle
  width: 100vw
  height: 100vh
