//Mixins go here
@mixin file-item($background)
  padding-left: 30px
  padding-right: 10px
  width: 100%
  height: 50px
  background: $background
  border-bottom: 1px solid rgba(0, 0, 0, 0.15)
  display: flex
  flex-direction: row
  align-items: center
  .file-name
    width: 35%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  .file-pub
    width: 12%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  .file-owner
    width: 28%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  .file-edited
    width: 15%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  .file-actions
    width: 10%
    text-align: right

.file-list
  position: fixed
  left: 200px
  top: 50px
  height: 100%
  background: #f0f0f0
  overflow-y: scroll

.file-header
  background: transparent
  min-height: 50px
  font-weight: 600
  padding-left: 20px
  padding-bottom: 5px
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-end

.file-list-head
  padding-top: 3px
  padding-left: 30px
  padding-right: 10px
  width: 100%
  height: 35px
  border-bottom: 1px solid rgba(0, 0, 0, 0.15)
  display: flex
  flex-direction: row
  align-items: center
  .file-name
    width: 35%
  .file-pub
    width: 12%
  .file-owner
    width: 28%
  .file-edited
    width: 25%

.file-item-even
  @include file-item(#FFF)

.file-item-odd
  @include file-item(#EEE)

.file-selected
  background: $primaryColor
  color: white