//Primary Variables go here
$primaryColor: #00c7ff
$lighterColor: #22d6FF
$darkerColor: #00c0ff

//Imports go here
@import "nav/sidebarRight"
@import "nav/sidebarLeft"

@import "displays/fileDisplay"

@import "html/headers"
@import "html/master"

//Debug code goes here. Uncomment to run.
//@import "debug/redBorder"