.sidebarRight
  border-left: 1px solid rgba(0, 0, 0, 0.15)
  position: fixed
  right: 0
  padding-top: 50px
  height: 100%
  width: 300px
  background: #fafafa
  overflow-y: scroll

.sidebar-head
  padding: 10px
  font-size: 25px
  hr
    margin: 0px
    margin-top: 10px

.card
  margin: 10px
  padding: 10px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 3px
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1)

.version-list
  display: flex
  flex-flow: column
  flex-wrap: wrap
  align-items: center
  justify-content: space-around
  margin-bottom: 2px
  .version-label
    width: auto
    float: left
  .version-options
    width: auto
    float: right