.sidebarLeft
  position: fixed
  left: 0px
  margin-top: 50px
  height: 100%
  width: 200px
  background: #34495e

.sidebar-nav
  position: absolute
  top: 0
  width: 200px
  margin: 0
  padding: 0
  list-style: none

.sidebarLeft li
  text-indent: 20px
  line-height: 50px

.sidebarLeft li a
  display: block
  text-decoration: none
  color: #FFFFFF

.sidebarLeft li a:hover
  color: #fff
  background: $primaryColor

.sidebarLeft li .active
  color: #fff
  background: $primaryColor

.sidebarLeft li a:active,
.sidebarLeft li a:focus
  text-decoration: none